<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Students Testimonials |International School of Engineering - insofe.edu.in</title>
<meta name="keywords" content="Masters in Analytics, Bowling Green State University, US Universities, Higher Education, Career Services, Scholorships, Business Analytics, Predictive Analytics, INSOFE" />
<meta name="description" content="Meet our students,learn & ask about their experience with INSOFE | Big data Analytics & Data Science Analytics Training at Hyderabad,Bengaluru & India" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style-min.css" rel="stylesheet" type="text/css" />
<link href="css/componants.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive-min.css" type="text/css" media="all" />
<link href="www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="www.googletagmanager.com/ns_id_GTM-5MHSGV.html"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5MHSGV');</script>
<!-- End Google Tag Manager -->
    <div class="head-top">
        <div class="container no-padding">
            <div class="col-md-12 no-padding">
                <div class="col-md-6 col-lg-6 col-sm-4">
                    <div class="applied mobile-res">We Are Applied Engineering</div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-8">
                    <div class="applied top-right">
                        <ul class="list-unstyled list-inline">
                             <li><i class="fa fa-phone white-color"></i>&nbsp;9502334562 (HYD) / 9502799088 (BLR) (Mon-Fri 9:30AM-6PM)</li>
                            <li class="mail"><i class="fa fa-envelope-o white-color"></i>&nbsp;<a href="mailto:info@insofe.edu.in">info@insofe.edu.in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="header_cointener">
	<div class="logo"><a href="index.html"><img src="images/insofe-logo.png" alt="logo"></a>
    	<div class="logo_text">International School of Engineering</div>
    </div>
    <div class="menu">
	<div id='cssmenu'>
        <ul>
           <li class='has-sub'><a href='#'><span>Students</span></a>
              <ul>
              	<li class='has-sub'><a href="certification/big-data-certification.html">PGP in Big Data Analytics and Optimization</a>
                	<ul>
                       <li><a class="las" href='certification/big-data-certification-courses-hyderabad.html'><span>Hyderabad</span></a></li>
                       <li class='las'><a class="las" href='certification/big-data-certification-courses-bengaluru.html'><span>Bengaluru</span></a></li>
					   <!--<li class='last'><a class="las" href='http://soothsayer.insofe.edu.in/pgp-data-science-for-international-students.html' target="_blank"><span>International Students</span></a></li>-->
                    </ul>
                </li>
                <li><a href="career.html">Career Services</a></li>
                <li><a href="course_master_usa.html">MS in Analytics</a></li>
                <li><a href="students_testimonial.html">Testimonials</a></li>
              </ul>
           </li>
            <li class='has-sub'><a href='#'><span>Corporates</span></a>
              <ul>
              	<li><a href="custom_training_programs.html">Custom Data Science Training</a></li>
                <li><a href="coe.html">Data Science Solutions</a></li>
                <li><a href="hire_our_students.html">Hiring</a></li>
                <li><a href="corporate_testimonial.html">Testimonials</a></li>
              </ul>
           </li>
            <li><a href="mentors.html">our mentors</a> </li>
            <li> <a href="free-resources.html">free resources</a> </li>
            <li> <a href="contact.html">contact</a> </li>
            <li> <a href="chatbot.html">ChatBot Demo</a> </li>
			<li> <a href="https://insofe.almaconnect.com/directory/personalized" target="_blank">Alumni Portal</a> </li>
        </ul>
    </div>
</div>
	<!--<div class="lg"><a href="../register.html">enroll now</a></div>-->
        <div class="lg"><a href="certification/big-data-certification_moveToHaveQuestions.html">REQUEST A CALL-BACK</a></div>
</div>
    <div class="clearfix"></div>
    <div class="banner-testimonials">
        <div class="col-md-12">
            <div class="container">
                <div class="banner-fellow-title">Testimonials</div>
				
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="m80"></div>
    <div class="col-md-12">
        <div class="container">
            <div class="tabbable-panel">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs tabtop-bg">
                        <li class="active">
                            <a href="students_testimonial.html">Students&acute; testimonials</a>
                        </li>
                        <li >
                            <a href="corporate_testimonial.html">
							Corporate testimonials</a>
                        </li>
                    </ul>
                </div>
                <div class="testitile-top m60">Meet our students and learn about their experience</div>
                <div class="content">
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_kusuma-min.png">
                                </div>
                                <div class="stu-title">Kusuma Buddhiraju</div>                              
                            </div>
                            <div class="stu-pos"><span class="befo-aft">Before:</span>Fresher</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Deloitte</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"INSOFE paved my path through the world of Analytics. With hitherto zero knowledge about Big Data, every mentor has opened up its features in an explicit manner. It is through this course that I have been able to crack my first job at Deloitte... The mentors, lab assistants and the HR staff of the institute are ever-ready to assist in need. The curriculum is exceptionally designed so as to provide hands-on experience with real-time problems..."</div>
                        <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://in.linkedin.com/in/kusuma-buddhiraju-6b4aaaa9" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Hemanth_D-min.png">
                                </div>
                                <div class="stu-title">Hemanth D</div>
                            </div>
                             <div class="stu-pos"><span class="befo-aft">Before:</span>Fresher</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Systems Engineer - Deloitte</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"Many people advised me not to join this course as a fresher. This course provided me an excellent environment with people from a wide range of backgrounds and experience levels. The course material is very rich and explained in a very nice flow. Apart from all this, I got a job opportunity half way through the course itself. So I guess the advice people gave was wrong. This course is excellent for freshers"<div style="height:25px"></div></div>
                             <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://www.linkedin.com/in/hemanth-dandu-b5a36b63" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                   		 <div class="testitmo-box">
                        <div class="bgtopname">
                            <div class="postimg">
                                <img src="images/testimonials/student_LalithaKishore-min.png"></div>
                            <div class="stu-title">Lalithakishore N</div>
                        </div>
                         <div class="stu-pos"><span class="befo-aft">Before:</span>CA Technologies</div>
                         <div class="stu-pos"><span class="befo-aft">After:</span>Sr Architect BIG Data Analytics Solutions - CA</div>
                        <div class="bor-test"></div>
                        <div class="subtext-desc">"I think this is the only course that is giving both theoritical and the application of that theory in various domains specific problems and figure out the solutions...This course has given me a wonderful insight into thinking and applying analytics in almost everything I see and to apply scientific thinking to everything I do."</div>
                        <div class="bor-test"></div>
                        <div class="in-prof"><a href="https://in.linkedin.com/in/lalithakishore-narayanabhatla-71408619" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                    </div>
                   	</div>
					<div class="clearfix"></div>
					<div style="height:85px; padding:35px">
						<div class="text-center">
							<ul class="list-unstyled list-inline">
							  <li><a href="../register.html" class="regbtn regbtn1">Enroll now</a> </li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Kalyan-Chakravarthi-min.png">
                                </div>
                                <div class="stu-title">Kalyan Chakravarthi Murahari</div>
                            </div>
                            <div class="stu-pos"><span class="befo-aft">Before:</span>BigData Developer - ADP Dealer Services</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Senior Software Engineer - Philips</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"INSOFE scholarship struck at the right time in my ambitious career of big data analytics. It gave me a wonderful opportunity to work on real time projects which imparted a hot skill in the market with a blend of Machine Learning and Big data technologies. Machine learning training is at its best in meeting industry standards."<div style="height:85px"></div></div>
                        <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://in.linkedin.com/in/kalyan-chakravarthi-murahari-39694924" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                     <div class="testitmo-box">
                         <div class="bgtopname">
                             <div class="postimg">
                                 <img src="images/testimonials/student_Prashanth-min.png"></div>
                             <div class="stu-title">Prashanth V. V</div>
                         </div>
                          <div class="stu-pos"><span class="befo-aft">Before:</span>International School Of Engineering</div>
                          <div class="stu-pos"><span class="befo-aft">After:</span>Senior Data Scientist - Nielsen</div>
                         <div class="bor-test"></div>
                         <div class="subtext-desc">"One of the best ways to make a class interesting is to continuously engage the students and interact with them, and the team at INSOFE has done this exceptionally well. Though the class was very diverse, the mentors ensured that the topics delivered were understood by the entire class. Dr. Murthy's continuous guidance in applying to various universities really made a difference. Right from selecting a university, to creating a unique profile... he and Dr. Sridhar ensured that INSOFE students stood out among the hundreds of applicants."</div>
                          <div class="bor-test"></div>
                         <div class="in-prof"><a href="https://www.linkedin.com/in/prashanthvajjhala" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                     </div>
                   </div>
				   <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Biswanath-min.png">
                                </div>
                                <div class="stu-title">Biswanath Banik</div>
                            </div>
                             <div class="stu-pos"><span class="befo-aft">Before:</span>InsideView, Inc</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Senior Associate - PwC</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"...INSOFE's CPEE program has helped me in many other ways. I used the clustering techniques and association rules taught in this program to solve a relevant business problem in the Hackathon event conducted by Insideview and won the first prize in Best Innovation category. After the Big-Data classes at INSOFE, clearing the Cloudera certification in Hadoop was a cake-walk..."<div style="height:85px"></div></div>
                             <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://www.linkedin.com/in/drbnbanik" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                    <div class="testitmo-box">
                        <div class="bgtopname">
                            <div class="postimg">
                                <img src="images/testimonials/student_Sunila-min.png">
							</div>
                            <div class="stu-title">Sunila Gollapudi</div>
                        </div>
                        <div class="stu-pos"><span class="befo-aft">Before:</span>Oracle Financial Services</div>
                         <div class="stu-pos"><span class="befo-aft">After:</span>VP Technology - Broadridge Financial</div>
                        <div class="bor-test"></div>
                        <div class="subtext-desc">"It has been a pleasure attending the course and being in your classes. I managed to crack EMCDSA at the end of it with no further prep. Also, I have worked on a publication on this subject. Title of the Book is "Getting Started with Greenplum for Big Data Analytics". This happens to be one of the early publications on Greenplum in analytics. I would like to thank you and the entire teaching crew of INSOFE for getting me inspired to the subject. Honestly, every time I heard all of you in the class, in addition to knowledge, I realized passion is an important ingredient."</div>
                         <div class="bor-test"></div>
                        <div class="in-prof"><a href="https://in.linkedin.com/in/sunilagollapudi" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                    </div>
                   </div>
				   <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                     <div class="testitmo-box">
                         <div class="bgtopname">
                             <div class="postimg">
                                 <img src="images/testimonials/student_karthik_N-min.png"></div>
                             <div class="stu-title">Karthik Narayan</div>
                         </div>
                          <div class="stu-pos"><span class="befo-aft">Before:</span>Wipro Technologies</div>
                          <div class="stu-pos"><span class="befo-aft">After:</span>Financial Analyst - Twitter</div>
                         <div class="bor-test"></div>
                         <div class="subtext-desc">"What started off as a casual exploration at INSOFE lead me so so much more in life. And today shall be the best day of my life. I owe it all to you. You showed to me that belief in one self is all that it takes. You inspired in me a desire for bigger things that I never thought I could do. Thank you is one word that wont suffice for the extent I owe you. Even a million dollars would not equal the sense of achievement I have today. Dr. Sridhar: The first batch of analytics students in singapore shall have an INSOFEian :) I wish the trend continues."<div style="height:25px"></div></div>
                          <div class="bor-test"></div>
                         <div class="in-prof"><a href="https://sg.linkedin.com/in/karthik-narayan-5b3a5862" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                     </div>
                   </div>
				   <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Karthik_Vyas-min.png">
                                </div>
                                <div class="stu-title">Kartik Vyas</div>
                            </div>
                            <div class="stu-pos"><span class="befo-aft">Before:</span>Fresher</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Data Analyst - RSG Media</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"Excellent Learning Tactics and Structured Methodology by world's best mentors and a wonderful career service open the doors  for me to unbelievable opportunities as a fresher which is deeply appreciated to whole team of INSOFE and I am really proud to be part of INSOFE."<div style="height:155px"></div></div>
                        <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://in.linkedin.com/in/kartik-vyas-9a7b9480" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Avinash-min.png">
                                </div>
                                <div class="stu-title">Avinash Mishra</div>
                            </div>
                            <div class="stu-pos"><span class="befo-aft">Before:</span>Web developer - Migital</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Big Data Business Analyst - Quadratyx</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"The course content is promising and the course delivery is outstanding... I haven't always been a great decision maker but the one to join Insofe and learn the art and science of decision-making has been the best decision of my life. After this course, I am skilled in using a kinky set of data science tools but what has really changed is  the way I would approach a problem now. The course doesn't instill you with out of box thinking, it simply makes you realize that there is no box."</div>
                             <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://in.linkedin.com/in/avinash-mishra-0a105b77" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Suhas-min.png">
                                </div>
                                <div class="stu-title">Gaurav Suhas Gokhale</div>
                            </div>
                            <div class="stu-pos" style="margin-bottom:-6px"><span class="befo-aft">Before:</span>Cloud Developer - Cloud Mavericks</div>
                             <div class="stu-pos" style="margin-bottom:-10px"><span class="befo-aft">After:</span>Data Scientist - Telestratum Networks, Bengaluru</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"It has been the best decision to join INSOFE for research program in Big Data and Analytics.World class faculty with a one of a kind learning environment. They sure have made Data Science interesting and fun at the same time. The mentors are the pillars towards gaining deeper insights behind the learning experience. I would like to thank all faculty members for giving a valuable learning experience for a lifetime..."<div style="height:18px"></div></div>
                             <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://in.linkedin.com/in/gaurav-gokhale-56895469" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Satya_Sheel-min.png">
                                </div>
                                <div class="stu-title">Satyasheel</div>
                            </div>
                            <div class="stu-pos"><span class="befo-aft">Before:</span>Infosys</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Royal Holloway university of London</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"...CPEE coursework gave me solid foundation in Data Analysis and Machine Learning. Here in Royal Holloway I am learning new things but as stated, Mentors gave a solid foundation in Data Science which makes me to pursue new heights in Data Science...I would also like to point out the effort made by INSOFE administrative and placements teams, they were very supportive..."<div style="height:45px"></div></div>
                             <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://uk.linkedin.com/in/ss6012" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Chandra_Sekhar-min.png">
                                </div>
                                <div class="stu-title">Chandra Shekhar</div>
                            </div>
                            <div class="stu-pos"><span class="befo-aft">Before:</span>Chaket Edunet</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Associate - Karvy Analytics</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"Having pursued this excellent course that gave me the knowledge, confidence and overcoming my fears that always held me back has brought a new dimension into my life to achieve a successful career in this niche domain."</div>
                             <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://in.linkedin.com/in/chandrasekha" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
					<div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                        <div class="testitmo-box">
                            <div class="bgtopname">
                                <div class="postimg">
                                    <img src="images/testimonials/student_Amarnath-min.png">
                                </div>
                                <div class="stu-title">Amarnath Bunga</div>
                            </div>
                             <div class="stu-pos"><span class="befo-aft">Before:</span>Fresher</div>
                             <div class="stu-pos"><span class="befo-aft">After:</span>Data Scientist - Quantta Analytics</div>
                            <div class="bor-test"></div>
                            <div class="subtext-desc">"No one could imagine a carpet and textile engineering graduate could enter into analytics industry. The pillar behind me to achieve this is INSOFE and its mentors. Its a good place to learn and explore things. Their teaching style has helped in creating my mindset towards analytics and with this I was selected into 4 companies out of which I selected Quantta Analytics"</div>
                             <div class="bor-test"></div>
                            <div class="in-prof"><a href="https://in.linkedin.com/in/amarnath-bunga-5bab23a0" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                    <div class="testitmo-box">
                        <div class="bgtopname">
                            <div class="postimg">
                                <img src="images/testimonials/student_Deepika-min.png"></div>
                            <div class="stu-title">Deepika Kancherla</div>
                        </div>
                         <div class="stu-pos" style="margin-bottom:-8px"><span class="befo-aft">Before:</span>Fresher</div>
                         <div class="stu-pos" style="margin-bottom:-8px"><span class="befo-aft">After:</span>Consultant - MMA (Marketing Management Analytics)</div>
                        <div class="bor-test"></div>
                        <div class="subtext-desc">"...So far this has been one of the best decisions of my life. Despite having 2 job offers from top IT companies I was clueless what I wanted to do because I did not want to take up a typical "programming" job nor a job related to my undergraduate specialization...Industry oriented coursework and projects, architecting data analytics solutions in the real world scenario built good confidence levels in me to pursue a Masters In Business Analytics..."</div>
                        <div class="bor-test"></div>
                        <div class="in-prof"><a href="https://www.linkedin.com/in/deepikakancherla" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                    </div>
                   </div>
				   <div class="clearfix"></div>
					<div style="height:85px; padding:35px">
						<div class="text-center">
							<ul class="list-unstyled list-inline">
							  <li><a href="../register.html" class="regbtn regbtn1">Enroll now</a> </li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				   <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                    <div class="testitmo-box">
                        <div class="bgtopname">
                            <div class="postimg">
                                <img src="images/testimonials/student_Jayakrishna-min.png"></div>
                            <div class="stu-title">Jayakrishna Rudra</div>
                        </div>
                         <div class="stu-pos" style="margin-bottom:-8px"><span class="befo-aft">Before:</span>Bank of America</div>
                         <div class="stu-pos" style="margin-bottom:-8px"><span class="befo-aft">After:</span>Software Engineer - Philips Innovation Campus</div>
                        <div class="bor-test"></div>
                        <div class="subtext-desc">"The pedagogy and curriculum designed by INSOFE is phenomenal. Mentors at INSOFE were excellent and explained even the complicated topics in an immaculate way to gain deeper insights into the subject. On a whole, the journey was incredible and proud to be alumni of INSOFE."</div>
                        <div class="bor-test"></div>
                        <div class="in-prof"><a href="https://in.linkedin.com/in/jayakrishna-rudra-37065239" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                    </div>
                   </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 fix-10">
                    <div class="testitmo-box">
                        <div class="bgtopname">
                            <div class="postimg">
                                <img src="images/testimonials/student_Sandeep_V-min.png"></div>
                            <div class="stu-title">Sandeep V</div>
                        </div>
                         <div class="stu-pos" style="margin-bottom:-9px"><span class="befo-aft">Before:</span>Fresher</div>
                         <div class="stu-pos" style="margin-bottom:-9px"><span class="befo-aft">After:</span>Senior Data Scientist - Quadratyx Insights Pvt Ltd</div>
                        <div class="bor-test"></div>
                        <div class="subtext-desc">"...The students walk through the solution rather than being an unconnected part of the solution...The open discussion sessions on business cases and numerous instances of practical applications of the field make this course interesting... INSOFE truly transforms subject generalists to subject specialists and augments the skill set qualitatively"</div>
                         <div class="bor-test"></div>
                        <div class="in-prof"><a href="https://in.linkedin.com/in/sandeepvedula" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn Profile</a></div>
                    </div>
                   </div>
          		</div>                 
              </div>
            </div>
        </div>
		<div class="clearfix"></div>
			<div style="height:85px; padding:35px">
				<div class="text-center">
					<ul class="list-unstyled list-inline">
						<li><a href="../register.html" class="regbtn regbtn1">Enroll now</a> </li>
					</ul>
				</div>
	   </div>
    <div class="clearfix"></div>
    <div class="m100"></div>
   <div class="footerbg">
  <div class="col-md-12">
    <div class="container">
      <div class="col-md-2 col-lg-2 col-sm-2 no-padding">
        <div class="footer">
          <ul class="list-unstyled">
            <li class="footer-title">about insofe</li>
            <li><a href="about.html">The Management Team</a> </li>
            <li><a href="why_insofe.html">Why INSOFE?</a> </li>
            <li><a href="president.html">From The President’s Desk</a> </li>
            <li><a href="mentors.html">Our Mentors</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-2 no-padding">
        <div class="footer">
          <ul class="list-unstyled">
            <li class="footer-title">students</li>
            <li><a href="certification/big-data-certification.html">PGP (previously CPEE)</a> </li>
            <li><a href="career.html">Career Services</a> </li>
            <li><a href="students_testimonial.html">Testimonials</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-2 no-padding">
        <div class="footer">
          <ul class="list-unstyled">
            <li class="footer-title">corporates</li>
            <li><a href="custom_training_programs.html">Data Science Training</a> </li>
            <li><a href="coe.html">Data Science Solutions</a> </li>
            <li><a href="hire_our_students.html">Hiring</a> </li>
            <li><a href="corporate_testimonial.html">Testimonials</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-2 no-padding">
        <div class="footer">
          <ul class="list-unstyled">
            <li class="footer-title">More</li>
            <li><a href="contact.html">Contact Us</a> </li>
            <li><a href="achievements.html">Achievements</a> </li>
            <li><a href="free-resources.html">Free Resources</a> </li>
			<li><a href="../refund_policy.html">Cancellation and Refund Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-1 col-md-1-width no-padding">
        <div class="fooetr-rightborder"></div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-3 no-padding">
        <div class="m20">
          <ul class="list-unstyled list-inline">
            <li><a href="https://www.linkedin.com/company/international-school-of-engineering" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a></li>
            <li><a href="https://twitter.com/INSOFEedu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="images/twitter.png" alt="twitter"></a></li>
            <li><a href="https://www.facebook.com/insofeglobal" target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
            <li><a href="https://www.youtube.com/user/InsofeVideos" target="_blank"> <img src="images/utube.png" alt="youtube"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="clearfix"></div>
    <div class="footer2">
        <div class="col-md-12">
            <div class="container padding-footer">
                <div class="col-md-7 col-lg-7 col-sm-7">
                    <div class="phone">
                        <div><i class="fa fa-phone red-color pad-left"></i> 9502334562 (HYD) / 9502799088 (BLR)</div>
                        <div><i class="fa fa-envelope-o red-color pad-left"></i> <a href="mailto:info@insofe.edu.in">info@insofe.edu.in</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-sm-5">
                    <div class="privacy">&copy; 2017 International School of Engineering | <a href="privacy.html">Privacy</a>|<a href="terms_of_use.html">Terms of Use</a>
                        <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script> 
    <!--<script type="text/javascript" src="js/owl.carousel.js"></script> 
    <script type="text/javascript" src="js/custom.js"></script> 
    <script type="text/javascript" src="js/menu.js"></script>-->
    <script src="js/combined_hyderabad-min.js"></script>
    <script type="text/javascript" src="js/ticker-min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<script src="cdn.socket.io/socket.io-1.2.0.js"></script>
        <script>
            $(document).ready(function () {
                socket = '';
                $.getJSON('http://insofe.org:3000/getipInfo/', function(data) {
                    var now = new Date();
                    now.setTime(now.getTime() + 3600 * 1000 * 24 * 365 * 2);
                    var user_unique = getCookie("user_unique");
                    if (user_unique == "") {
                        user_unique = Math.random().toString(36).substring(3,16) + +new Date;
                        document.cookie = "user_unique="+user_unique+";expires="+ now.toUTCString();
                    }
                    var user_session = getCookie("user_session");
                    if (user_session == "") {
                        user_session = Math.random().toString(36).substring(3,16) + +new Date;
                        document.cookie = "user_session="+user_session;
                    }
                    var user_url = window.location.href;
                    var params = "user_ip="+data.ip+"&user_url="+user_url.replace('www.','')+"&site_id=1&site_domain=http://insofe.edu.in&user_unique="+user_unique+"&user_session="+user_session;
                    socket = io('http://insofe.org:3000/',{transports: ['websocket'], upgrade: false,query:params});
                });
                var idleTimeout_soc = null;
                var timee_soc = 1000 * 60 * 30;
                $(document).bind('click keyup mousemove scroll', function(event) {
                    if (idleTimeout_soc !== null) { clearTimeout(idleTimeout_soc); }
                    countIdleTime_soc();
                });
                function countIdleTime_soc() {
                    clearTimeout(idleTimeout_soc);
                    idleTimeout_soc = setTimeout(function() {
                        document.cookie = "user_session=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
                        socket.disconnect();
                    }, timee_soc);
                }
                countIdleTime_soc();
                function getCookie(cname) {
                    var name = cname + "=";
                    var ca = document.cookie.split(';');
                    for(var i = 0; i < ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }
            });
        </script>
</body>
</html>